

            body {
            background-color: #fcfcfc;
            font-family: Arial;
            display: flex;
            justify-content: center; 
            align-items: center; 
            height: 100vh;
        }

        .container {
            width: 300px;
            height: 300px;
            background-color: rgb(177, 177, 177);
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;

        }


        input {
            width: 100%;
            margin-bottom: 10px;
        }
